<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeaderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oPj-90-tPA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SL9-SH-mZM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SL9-SH-mZM" id="Cjo-GE-JAY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ogn-Hv-TQd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rAj-FR-76P"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd6-Lf-diF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZeQ-pv-GlC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oPj-90-tPA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2or-Ay-3wt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oPj-90-tPA" secondAttribute="bottom" id="Kae-lT-afc"/>
                            <constraint firstAttribute="trailing" secondItem="oPj-90-tPA" secondAttribute="trailing" id="bEf-Wb-zhC"/>
                            <constraint firstItem="qd6-Lf-diF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gX2-nK-FIo"/>
                            <constraint firstItem="oPj-90-tPA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gmJ-N4-ISt"/>
                            <constraint firstAttribute="trailing" secondItem="qd6-Lf-diF" secondAttribute="trailing" id="iTb-c4-YIC"/>
                            <constraint firstItem="qd6-Lf-diF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vlb-Ye-pTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="qd6-Lf-diF" id="stx-a6-f5y"/>
                        <outlet property="heightConstraint" destination="ZeQ-pv-GlC" id="mma-AX-Mcx"/>
                        <outlet property="tableView" destination="oPj-90-tPA" id="oHV-xh-ZJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
